<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<img src="assets/LOGO.png" id="title">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="game.html">Design A Monster</a></li>
  <li><a href="trailer.html">Trailer</a></li>
  <li><a href="demo.html">demo</a></li>
</ul>
<h1> Story </h1>
<img src="assets/Scene3.jpg">
<p>When Ethan Winters opened his inbox, the last thing he expected was to find an email from his wife; she had been missing for three years.
The message was simple: "Come get me," and an address in Louisiana.
This leads Ethan to a decrepit mansion in the heart of the bayou. The place has a seriously creepy vibe, but Ethan continues his search – until a stranger attacks him and knocks him unconscious.
Ethan has no idea what awaits him when he wakes up...for he is now in the clutches of the Baker family. </p>
<img src="assets/Scene2.jpg">
<h2> Play on playstation VR! </h2>
<p>RESIDENT EVIL 7 is completely playable with PlayStation®VR! Experience all the horror of the full game in a 360-degree environment. Are you ready to face your fears?</p>

</body>
</html>